<?php

return [
    'tpl_about_academy' => 'about academy',
    'tpl_sponsors' => 'sponsors',
    'tpl_command' => 'command',
    'tpl_contacts' => 'contacts',
    'tpl_login' => 'login',
    'tpl_registration' => 'registration',
    'tpl_profile' => 'profile',
    'tpl_prices' => 'prices',
    'tpl_pinned_lessons' => 'Pinned lessons',
    'tpl_done_lessons' => 'Finished lessons',
    'tpl_all_lessons' => 'All lessons',
    'tpl_lessons' => 'Lessons',
    'tpl_to_main_page' => 'To main page',
    'tpl_logout' => 'Logout',
    'tpl_save' => 'Save',
    'tpl_first_name' => 'First Name',
    'tpl_last_name' => 'Last Name',
    'tpl_phone' => 'Phone',
    'tpl_all' => 'All',
    'tpl_pinned' => 'Pinned',
    'tpl_finished' => 'Finished',
];
