<?php

return [
    'tpl_about_academy' => 'про академію',
    'tpl_sponsors' => 'спонсори',
    'tpl_command' => 'команда',
    'tpl_contacts' => 'контакти',
    'tpl_login' => 'логін',
    'tpl_registration' => 'реєстрація',
    'tpl_profile' => 'профіль',
    'tpl_prices' => 'ціни',
    'tpl_pinned_lessons' => 'Запінені уроки',
    'tpl_done_lessons' => 'Завершені уроки',
    'tpl_all_lessons' => 'Всі уроки',
    'tpl_lessons' => 'Уроки',
    'tpl_to_main_page' => 'На головну сторінку',
    'tpl_logout' => 'Вийти',
    'tpl_save' => 'Зберегти',
    'tpl_first_name' => 'Ім’я',
    'tpl_last_name' => 'Прізвище',
    'tpl_phone' => 'Телефон',
    'tpl_all' => 'Всі',
    'tpl_pinned' => 'Запінені',
    'tpl_finished' => 'Завершені',
];
